HOST=0.0.0.0
PORT=1337
APP_KEYS=w7IaJxSmsYqhZigFxe2O7Q==,ixz8NrOmxTfgvzzDHMCQGQ==,auihzh2epy0QhfdSMHcJvg==,zZYsWms2FsN2aC3Ho5l2Pw==
API_TOKEN_SALT=sfZKm8DoJAvyH2qSOmHn7Q==
ADMIN_JWT_SECRET=jl8AZbW+G7Q2pDnQQEBhmA==
JWT_SECRET=pbExSRqh/GqjFw+0F2Mr2Q==
STRIPE_KEY = "sk_test_51McuG0KNUM5teJfRSI20JDDdGp4k3D1z5KO58yXOsCIY1ZFh96e2SNTpXIOSKz27EHOm5fkJTp9p26jNGkSbkPQa00Pu00VsDW"
CLIENT_URL = https://e-commerce-site-60ovzgzly-bengahtani-oussama.vercel.app/
# CLIENT_URL = http://localhost:3000